{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@prism/*": [
        "../../packages/*/src/index.ts",
        "../../packages/*/src/index.tsx"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
